<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
        *{
            background-color: #000;
        }
        .hero{
            display: flex;
           
        }
        .hero .static-text{
            color: antiquewhite;
            font-size: 80px;
            font-weight: 400px;
        }
        .hero .dynamic-text{
            margin-left: 15px;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
        }
        .dynamic-text li{
            list-style: none;
            color: #16f27d;
            font-size: 80px;
            font-weight: 400px;
            position: relative;
            top: 0;
            animation: slide 12s steps(3)infinite;
        }
    @keyframes slide{
        100%{
            top: -360px;
        }
    }
    .dynamic-text li span{
        position: relative;
         margin: 5px 0;
         line-height: 90px;
    }
    .dynamic-text li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000;
        border-left: 2px solid #16f37d;
        animation: typing 3s steps(10) infinite;
    }
    @keyframes typing{
        40%, 60%{
    left: calc(100% + 30px);
        }
        100%{
            left: 0;
        
        }
    }
  </style>
  <body>
    <div class="hero">
      <div class="static-text">I Am a</div>
      <ul class="dynamic-text">
        <li><span>Youtuber</span></li>
        <li><span>Influencer</span></li>
        <li><span>Designer</span></li>
      </ul>
    </div>
  </body>
</html>
